# Trabalho-CPD

./: Cpd Back End.sln
Cpd Backend Cli/: Cpd Backend Cli.csproj  Program.cs
Data Model/: Assigment.cs  AssigmentConverter.cs  BinaryConverter.cs  BinarySerializer.cs  CsvSerializer.cs  Data Model.csproj  FieldAttributes.cs  FileSave.cs  IBinarySerializable.cs  ObjectSerializer.cs  Product.cs  Review.cs  Sale.cs  Sales.cs  SalesCsv.cs  User.cs
DataModel/: BinarySalesConverter.cs  BinarySerializer.cs  CsvSerializer.cs  DataModel.csproj  FieldAttributes.cs  FileSave.cs  ObjectSerializer.cs  Product.cs  Review.cs  Sale.cs  SalesCsv.cs  Trie.cs  User.cs
DataModel/DataStructures/: ITRie.cs  Patricia.cs  PatriciaExtension.cs
DataModel/DataStructures/FileSystem/: Patricia.cs
DataModel/DataStructures/Generic/: PatriciaTrie.cs  PatriciaTrieExtension.cs  Serialization.cs
