<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="CsvHelper">
        <HintPath>..\..\..\.nuget\packages\csvhelper\30.0.1\lib\net6.0\CsvHelper.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="JetBrains.Annotations" Version="2023.2.0-eap1" />
      <PackageReference Include="UnmanagedExports" Version="1.2.7" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="FileSystem" />
    </ItemGroup>

</Project>
